[23-Jun-2021 05:21:39 UTC] PHP Notice:  Undefined index: UIDresult in /home/u1427463/public_html/rfid/getUID.php on line 2
[23-Jun-2021 05:22:39 UTC] PHP Notice:  Undefined index: UIDresult in /home/u1427463/public_html/rfid/getUID.php on line 2
[23-Jun-2021 05:24:02 UTC] PHP Notice:  Undefined index: UIDresult in /home/u1427463/public_html/rfid/getUID.php on line 2
[23-Jun-2021 05:53:56 UTC] PHP Notice:  Undefined index: UIDresult in /home/u1427463/public_html/rfid/getUID.php on line 2
[23-Jun-2021 06:03:30 UTC] PHP Notice:  Undefined index: 71E3C70871E3C708 in /home/u1427463/public_html/rfid/getUID.php on line 2
[23-Jun-2021 06:04:47 UTC] PHP Notice:  Undefined index: UIDresult in /home/u1427463/public_html/rfid/getUID.php on line 2
[23-Jun-2021 06:09:11 UTC] PHP Notice:  Undefined index: UIDresult in /home/u1427463/public_html/rfid/getUID.php on line 2
[23-Jun-2021 06:11:18 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/u1427463/public_html/rfid/read tag user data.php on line 17
[23-Jun-2021 07:12:41 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/u1427463/public_html/rfid/read tag user data.php on line 17
[23-Jun-2021 07:12:50 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/u1427463/public_html/rfid/read tag user data.php on line 17
[23-Jun-2021 07:13:15 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/u1427463/public_html/rfid/read tag user data.php on line 17
[23-Jun-2021 07:14:11 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/u1427463/public_html/rfid/read tag user data.php on line 17
[23-Jun-2021 07:22:22 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/u1427463/public_html/rfid/read tag user data.php on line 17
[23-Jun-2021 07:22:53 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/u1427463/public_html/rfid/read tag user data.php on line 17
[23-Jun-2021 07:26:28 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/u1427463/public_html/rfid/read tag user data.php on line 17
[23-Jun-2021 07:28:00 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/u1427463/public_html/rfid/read tag user data.php on line 17
[23-Jun-2021 07:28:16 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/u1427463/public_html/rfid/read tag user data.php on line 17
[23-Jun-2021 07:28:23 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/u1427463/public_html/rfid/read tag user data.php on line 17
[23-Jun-2021 07:52:03 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/u1427463/public_html/rfid/user data.php on line 95
[23-Jun-2021 07:52:08 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/u1427463/public_html/rfid/user data.php on line 95
[23-Jun-2021 08:02:42 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/u1427463/public_html/rfid/read tag user data.php on line 17
[23-Jun-2021 08:02:42 UTC] PHP Notice:  Undefined index: gender in /home/u1427463/public_html/rfid/read tag user data.php on line 68
[23-Jun-2021 08:02:42 UTC] PHP Notice:  Undefined index: email in /home/u1427463/public_html/rfid/read tag user data.php on line 73
[23-Jun-2021 08:02:42 UTC] PHP Notice:  Undefined index: mobile in /home/u1427463/public_html/rfid/read tag user data.php on line 78
[23-Jun-2021 08:03:03 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/u1427463/public_html/rfid/read tag user data.php on line 17
[23-Jun-2021 08:03:03 UTC] PHP Notice:  Undefined index: gender in /home/u1427463/public_html/rfid/read tag user data.php on line 68
[23-Jun-2021 08:03:03 UTC] PHP Notice:  Undefined index: email in /home/u1427463/public_html/rfid/read tag user data.php on line 73
[23-Jun-2021 08:03:03 UTC] PHP Notice:  Undefined index: mobile in /home/u1427463/public_html/rfid/read tag user data.php on line 78
[23-Jun-2021 08:04:16 UTC] PHP Notice:  Trying to access array offset on value of type bool in /home/u1427463/public_html/rfid/read tag user data.php on line 17
[23-Jun-2021 08:04:59 UTC] PHP Notice:  Undefined index: category in /home/u1427463/public_html/rfid/insertDB.php on line 9
[23-Jun-2021 08:04:59 UTC] PHP Notice:  Undefined index: color in /home/u1427463/public_html/rfid/insertDB.php on line 11
[23-Jun-2021 08:04:59 UTC] PHP Notice:  Undefined variable: category in /home/u1427463/public_html/rfid/insertDB.php on line 18
[23-Jun-2021 08:04:59 UTC] PHP Notice:  Undefined variable: sleeve in /home/u1427463/public_html/rfid/insertDB.php on line 18
[23-Jun-2021 08:04:59 UTC] PHP Notice:  Undefined variable: color in /home/u1427463/public_html/rfid/insertDB.php on line 18
[23-Jun-2021 08:04:59 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'category' cannot be null in /home/u1427463/public_html/rfid/insertDB.php:18
Stack trace:
#0 /home/u1427463/public_html/rfid/insertDB.php(18): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/u1427463/public_html/rfid/insertDB.php on line 18
[23-Jun-2021 08:06:41 UTC] PHP Notice:  Undefined index: category in /home/u1427463/public_html/rfid/insertDB.php on line 9
[23-Jun-2021 08:06:41 UTC] PHP Notice:  Undefined index: color in /home/u1427463/public_html/rfid/insertDB.php on line 11
[23-Jun-2021 08:06:41 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'category' cannot be null in /home/u1427463/public_html/rfid/insertDB.php:18
Stack trace:
#0 /home/u1427463/public_html/rfid/insertDB.php(18): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/u1427463/public_html/rfid/insertDB.php on line 18
[23-Jun-2021 08:07:25 UTC] PHP Notice:  Undefined index: category in /home/u1427463/public_html/rfid/insertDB.php on line 9
[23-Jun-2021 08:07:25 UTC] PHP Notice:  Undefined index: color in /home/u1427463/public_html/rfid/insertDB.php on line 11
[23-Jun-2021 08:07:25 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'category' cannot be null in /home/u1427463/public_html/rfid/insertDB.php:18
Stack trace:
#0 /home/u1427463/public_html/rfid/insertDB.php(18): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/u1427463/public_html/rfid/insertDB.php on line 18
[23-Jun-2021 08:07:33 UTC] PHP Notice:  Undefined index: category in /home/u1427463/public_html/rfid/insertDB.php on line 9
[23-Jun-2021 08:07:33 UTC] PHP Notice:  Undefined index: color in /home/u1427463/public_html/rfid/insertDB.php on line 11
[23-Jun-2021 08:07:33 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'category' cannot be null in /home/u1427463/public_html/rfid/insertDB.php:18
Stack trace:
#0 /home/u1427463/public_html/rfid/insertDB.php(18): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/u1427463/public_html/rfid/insertDB.php on line 18
[23-Jun-2021 08:18:45 UTC] PHP Notice:  Undefined index: category in /home/u1427463/public_html/rfid/insertDB.php on line 9
[23-Jun-2021 08:18:45 UTC] PHP Notice:  Undefined index: color in /home/u1427463/public_html/rfid/insertDB.php on line 11
[23-Jun-2021 08:18:45 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'category' cannot be null in /home/u1427463/public_html/rfid/insertDB.php:18
Stack trace:
#0 /home/u1427463/public_html/rfid/insertDB.php(18): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/u1427463/public_html/rfid/insertDB.php on line 18
[23-Jun-2021 08:22:26 UTC] PHP Notice:  Undefined index: category in /home/u1427463/public_html/rfid/insertDB.php on line 9
[23-Jun-2021 08:22:26 UTC] PHP Notice:  Undefined index: color in /home/u1427463/public_html/rfid/insertDB.php on line 11
[23-Jun-2021 08:22:26 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'color' cannot be null in /home/u1427463/public_html/rfid/insertDB.php:18
Stack trace:
#0 /home/u1427463/public_html/rfid/insertDB.php(18): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/u1427463/public_html/rfid/insertDB.php on line 18
[23-Jun-2021 08:22:57 UTC] PHP Notice:  Undefined index: category in /home/u1427463/public_html/rfid/insertDB.php on line 9
[23-Jun-2021 08:22:57 UTC] PHP Notice:  Undefined index: color in /home/u1427463/public_html/rfid/insertDB.php on line 11
[23-Jun-2021 08:23:29 UTC] PHP Notice:  Undefined index: category in /home/u1427463/public_html/rfid/insertDB.php on line 9
[23-Jun-2021 08:23:29 UTC] PHP Notice:  Undefined index: color in /home/u1427463/public_html/rfid/insertDB.php on line 11
[28-Jun-2021 03:00:38 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'u1427463_WardrobePurifierDB.table_the_iot_projects' doesn't exist in /home/u1427463/public_html/rfid/user data delete page.php:18
Stack trace:
#0 /home/u1427463/public_html/rfid/user data delete page.php(18): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/u1427463/public_html/rfid/user data delete page.php on line 18
